
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cms-mysql:3306/cms_db?useSSL=false
spring.datasource.username=cms_user
spring.datasource.password=cms_password

spring.jpa.show.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

server.port=8082
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/tomcat
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=cms_access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

spring.mail.host = smtp.gmail.com
spring.mail.username =cmsspeuser@gmail.com
spring.mail.password =spepassword
spring.mail.port = 587

spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO
logging.level.com.spe.ClassroomManagementSystem=TRACE
logging.file.name=/var/log/cms/cms_application.log
